artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: fd3fd57dda964b4ca287bdca6bbebf71
run_id: b4e68f48258c4ff68b91ba670254062e
utc_time_created: '2022-12-28 21:00:47.440112'
