artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: c3fabb4e7f6a4b649853cfa92b2e6790
run_id: 8b3e5f4bae634b6aac2f943d8eb65773
utc_time_created: '2022-12-28 21:04:27.294867'
