artifact_path: linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: cf9a1b8abb4844c6ac4c28248c253d53
run_id: b1d46a7cd4b14077b48166a5a7edae95
utc_time_created: '2022-12-28 23:38:35.687406'
