artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 058e6f8cf0a64830b4b2ad8e18bf5b4d
run_id: 5a6171a8337749d8b2fd934b6c280f40
utc_time_created: '2022-12-28 20:19:40.937411'
