artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: e1f0dfdbc60541fbaeb59dfc564a24a6
run_id: 6eb5f346d3134a4cbff848085395529f
utc_time_created: '2022-12-28 20:23:38.236018'
