artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 88f0b1bfa89f4cd1b6bb806e9ae431e7
run_id: f81f3369186b45b0a84b84403e3b0ef5
utc_time_created: '2022-12-28 20:54:22.486940'
