artifact_path: linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 6b5a52985dd4475fb11161100b5137ec
run_id: aa733b4b3bdf4882b9f4a557b658811c
utc_time_created: '2022-12-28 23:30:03.235317'
