[tox]
envlist = py3,unit_tests,typechecks,stylechecks
skipsdist = True

[testenv]
deps = -rtest_requirements.txt

setenv =
  PYTHONPATH=.

commands = pytest -v

[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv:py3]deps}

setenv =
  PYTHONPATH=.

commands = python boosting_model/train_pipeline.py
     pytest \
            -s \
           -vv \
           {posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:mypy boosting_model}


[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:flake8 boosting_model tests}


[flake8]
exclude = .git,env
max-line-length = 90
