artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 7c24eac895bc46e2ad5c2a948c3e69cc
run_id: 0742a917780841e8a5e8e8dfd94abd31
utc_time_created: '2022-12-28 21:03:22.990172'
